00100000 .text
0010a0a0 .rodata
0010b890 .stab
0011a591 .stabstr
0011e000 .data
00121000 .data.pgdir
00123000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00122000 __boot_pt1
00000400 i
00000000 init.c
00100230 lab1_switch_test
0010014f lab1_print_cur_status
00123000 round.1493
00100211 lab1_switch_to_user
00100222 lab1_switch_to_kernel
00000000 stdio.c
0010026e cputch
00000000 readline.c
00123020 buf
00000000 panic.c
00123420 is_panic
00000000 kdebug.c
00100511 stab_binsearch
00100aca read_eip
00000000 kmonitor.c
00120000 commands
00100b85 parse
00100c40 runcmd
00000000 clock.c
00000000 console.c
00100e53 __intr_save
00100e7d __intr_restore
00100e91 delay
00123440 crt_buf
00123444 crt_pos
00123446 addr_6845
00100ede cga_init
00123448 serial_exists
00100fc8 serial_init
001010b7 lpt_putc_sub
00101137 lpt_putc
0010117b cga_putc
00101371 serial_putc_sub
001013cf serial_putc
00123460 cons
00101413 cons_intr
00101464 serial_proc_data
00120040 shiftcode
00120140 togglecode
00120240 normalmap
00120340 shiftmap
00120440 ctlmap
00120540 charcode
001014e1 kbd_proc_data
00123668 shift.1587
0010166a kbd_intr
00101683 kbd_init
00000000 picirq.c
00120550 irq_mask
0012366c did_init
00101786 pic_setmask
00000000 intr.c
00000000 trap.c
00101980 print_ticks
00123680 idt
00120560 idt_pd
00101bb7 trapname
0010a800 excnames.1492
00120580 IA32flags
00101e76 trap_dispatch
00000000 pmm.c
00102bd7 page2ppn
00102bf1 page2pa
00102c07 pa2page
00102c56 page2kva
00102caa pte2page
00102ce8 pde2page
00102d00 page_ref
00102d0a set_page_ref
00102d18 page_ref_inc
00102d2f page_ref_dec
00102d46 __intr_save
00102d70 __intr_restore
00123ea0 ts
00120a00 gdt
00120a30 gdt_pd
00102d84 lgdt
00102dcc gdt_init
00102eba init_pmm_manager
00102ef2 init_memmap
00102fb8 page_init
00103384 boot_map_segment
0010348c boot_alloc_page
00103948 check_alloc_page
0010396b check_pgdir
0010400b check_boot_pgdir
0010377f page_remove_pte
00104399 perm2str
00123f08 str.1769
001043df get_pgtable_items
00000000 default_pmm.c
00104608 page2ppn
00104622 page2pa
00104638 page_ref
00104642 set_page_ref
00104650 default_init
00104683 default_init_memmap
001047d9 default_alloc_pages
00104966 default_free_pages
00104c7f default_nr_free_pages
00104c8d basic_check
001051cf default_check
00000000 buddy_pmm.c
00105861 page2ppn
0010587b page2pa
00105891 page_ref
0010589b set_page_ref
00123f0c buddy_physical_size
00123f10 buddy_virtual_size
00123f14 buddy_segment_size
00123f18 buddy_alloc_size
00123f1c buddy_segment
00123f20 buddy_physical
00123f24 buddy_alloc
001058a9 buddy_init_size
00105db2 buddy_init_segment
001065b8 buddy_init
001065eb buddy_init_memmap
001066da buddy_alloc_pages
0010787a buddy_free_pages
0010871f buddy_nr_free_pages
0010872d macro_check
0010887f size_check
001089cb segment_check
00108ed9 alloc_check
00109513 default_check
00000000 string.c
00000000 printfmt.c
0010b6f8 error_string
00109a0d printnum
00109b11 getuint
00109b64 getint
00109fc0 sprintputch
00102b0d vector242
00102564 vector119
0010098d print_kerninfo
00102444 vector87
0010243b vector86
00102b79 vector251
00109592 strcpy
00102468 vector91
0010225e vector33
0010274d vector162
001029b1 vector213
00102501 vector108
001022b8 vector43
00100000 kern_entry
00100dd2 mon_backtrace
00102771 vector165
00102861 vector185
0010b678 buddy_pmm_manager
00102540 vector115
0010257f vector122
0010382a page_insert
00102705 vector156
00102b31 vector245
00102891 vector189
00102182 vector7
0010235a vector61
0010220d vector24
0010251c vector111
00102915 vector200
00102390 vector67
0010262d vector138
001023cf vector74
001098b9 memmove
00102336 vector57
00109ffa snprintf
00101c05 print_trapframe
001029bd vector214
00109be2 vprintfmt
001024b0 vector99
00103722 get_page
00102bb5 __alltraps
00101713 cons_getc
00102651 vector141
00100503 is_kernel_panic
001027c5 vector172
00100adf print_stackframe
00102b01 vector241
00102b91 vector253
0010215e vector3
00102155 vector2
00102a59 vector227
0010298d vector210
00102a35 vector224
001022a6 vector41
001002ca cprintf
001021f2 vector21
00102801 vector177
0010255b vector118
001023ab vector70
001023a2 vector69
00102ad1 vector237
00102375 vector64
00102228 vector27
001025e5 vector132
0010286d vector186
001029e1 vector217
00109960 memcpy
0010214c vector1
0010280d vector178
0010228b vector38
00102add vector238
0010037d readline
001025f1 vector133
001023c6 vector73
00102675 vector144
0010a8cc vpd
00100036 kern_init
00102b9d vector254
001024c2 vector101
00102999 vector211
001027dd vector174
00102b19 vector243
001025b5 vector128
0010240e vector81
00102f52 free_pages
001021b0 vector13
0010a032 vsnprintf
00102300 vector51
001021c7 vector16
00120a36 edata
001016a1 cons_init
00123f2c pmm_manager
00102af5 vector240
0010231b vector54
001021e0 vector19
0011a590 __STAB_END__
00102471 vector92
00102b25 vector244
00102dba load_esp0
00102645 vector140
001022ca vector45
001023fc vector79
00102a71 vector229
0010271d vector158
001017e5 pic_enable
00102294 vector39
00102795 vector168
00102270 vector35
0010252e vector113
0011a591 __STABSTR_BEGIN__
0010259a vector125
00100436 __panic
001029d5 vector216
0010236c vector63
0010221f vector26
001014bf serial_intr
001028c1 vector193
001028e5 vector196
00100106 grade_backtrace0
00102981 vector209
00102167 vector4
001027ad vector170
00102615 vector136
0010219b vector10
0010295d vector206
00102ba9 vector255
00102831 vector181
00102348 vector59
00100125 grade_backtrace
00102432 vector85
00102429 vector84
00102849 vector183
00102729 vector159
001029a5 vector212
001022dc vector47
0010971c strtol
00102a65 vector228
001022af vector42
00102537 vector114
0010955f strnlen
001027e9 vector175
00102669 vector143
001025cd vector130
0010b29c default_pmm_manager
00102b3d vector246
00102192 vector9
0010265d vector142
001024b9 vector100
00102921 vector201
001019c6 idt_init
00100a23 print_debuginfo
00102351 vector60
00102204 vector23
00102ac5 vector236
00123e80 npage
00102a89 vector231
00102387 vector66
0010223a vector29
00104495 print_pgdir
00102609 vector135
00100cf9 kmonitor
001023ea vector77
00102825 vector180
00100de8 clock_init
00102975 vector208
001024a7 vector98
0010249e vector97
00102f89 nr_free_pages
001027f5 vector176
001028cd vector194
00102255 vector32
00123f30 boot_cr3
00123f44 end
00102909 vector199
001025d9 vector131
00102b85 vector252
00102143 vector0
001096ea strfind
001016d2 cons_putc
0010a09a etext
00102681 vector145
001024f8 vector107
001209e0 boot_pgdir
0010229d vector40
00101968 intr_enable
001024cb vector102
0010232d vector56
00102399 vector68
00102179 vector6
001025c1 vector129
001028f1 vector197
001026d5 vector152
001205e0 __vectors
00102a7d vector230
0010965d strncmp
001035be get_pte
00102282 vector37
00102951 vector205
00102741 vector161
001095d5 strncpy
001023b4 vector71
00102735 vector160
001029c9 vector215
00102711 vector157
00101974 intr_disable
00101dba print_regs
00102525 vector112
001000ab grade_backtrace2
0010283d vector182
001021a9 vector12
001099b3 memcmp
0010250a vector109
001021e9 vector20
00102312 vector53
001021d7 vector18
0010248c vector95
00102a4d vector226
001022ee vector49
001022c1 vector44
001023f3 vector78
001027d1 vector173
00102552 vector117
00101bec trap_in_kernel
00102417 vector82
00102a1d vector222
0010218b vector8
001026b1 vector149
001002f4 cputchar
00109876 memset
00102a95 vector232
001024ef vector106
00102a05 vector220
0010245f vector90
00102759 vector163
00102aad vector234
00102363 vector62
00102216 vector25
001028fd vector198
0010256d vector120
0010035f getchar
001037e1 page_remove
001022f7 vector50
001021be vector15
00109baf printfmt
001026c9 vector151
00102420 vector83
00102456 vector89
0010244d vector88
0010212b trap
00102819 vector179
00102267 vector34
0011d3ca __STABSTR_END__
001022d3 vector46
00109610 strcmp
001025fd vector134
00102a29 vector223
001029ed vector218
00100663 debuginfo_eip
0010181c pic_init
00102a41 vector225
00102879 vector187
001034d4 pmm_init
00102243 vector30
001025ac vector127
00123f28 ticks
001028b5 vector192
0010277d vector166
001023e1 vector76
001023d8 vector75
001028d9 vector195
001026bd vector150
0010233f vector58
00102b55 vector248
00102588 vector123
00102495 vector96
0010224c vector31
00102939 vector203
00102f16 alloc_pages
00102639 vector139
001026e1 vector153
00102765 vector164
00102576 vector121
00102170 vector5
00102789 vector167
001026f9 vector155
00102b61 vector249
0010a8c8 vpt
00102b6d vector250
00102591 vector124
00102513 vector110
00102945 vector204
00102bcc __trapret
00100293 vcprintf
00102621 vector137
001004b8 __warn
00102b49 vector247
001021fb vector22
0010292d vector202
001023bd vector72
00102324 vector55
0010030c cputs
00120000 bootstacktop
001025a3 vector126
0010237e vector65
00102231 vector28
001027a1 vector169
00102aa1 vector233
00102699 vector147
0011e000 bootstack
00121000 __boot_pgdir
001024dd vector104
00123f38 free_area
00102549 vector116
0010b890 __STAB_BEGIN__
00102309 vector52
001021d0 vector17
00102855 vector184
00109534 strlen
00102969 vector207
0010289d vector190
00102ae9 vector239
00102483 vector94
0010247a vector93
00102885 vector188
001096b4 strchr
001022e5 vector48
001000d4 grade_backtrace1
001029f9 vector219
001026a5 vector148
00102a11 vector221
00102405 vector80
001027b9 vector171
001026ed vector154
00102279 vector36
00102ab9 vector235
001024e6 vector105
00100dbc mon_kerninfo
00123f34 pages
0010268d vector146
001028a9 vector191
001024d4 vector103
00100d5d mon_help
001021a2 vector11
001038e7 tlb_invalidate
001021b7 vector14
