c0100000 .text
c010a0a0 .rodata
c010b890 .stab
c011a591 .stabstr
c011e000 .data
c0121000 .data.pgdir
c0123000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0122000 __boot_pt1
00000400 i
00000000 init.c
c0100230 lab1_switch_test
c010014f lab1_print_cur_status
c0123000 round.1493
c0100211 lab1_switch_to_user
c0100222 lab1_switch_to_kernel
00000000 stdio.c
c010026e cputch
00000000 readline.c
c0123020 buf
00000000 panic.c
c0123420 is_panic
00000000 kdebug.c
c0100511 stab_binsearch
c0100aca read_eip
00000000 kmonitor.c
c0120000 commands
c0100b85 parse
c0100c40 runcmd
00000000 clock.c
00000000 console.c
c0100e53 __intr_save
c0100e7d __intr_restore
c0100e91 delay
c0123440 crt_buf
c0123444 crt_pos
c0123446 addr_6845
c0100ede cga_init
c0123448 serial_exists
c0100fc8 serial_init
c01010b7 lpt_putc_sub
c0101137 lpt_putc
c010117b cga_putc
c0101371 serial_putc_sub
c01013cf serial_putc
c0123460 cons
c0101413 cons_intr
c0101464 serial_proc_data
c0120040 shiftcode
c0120140 togglecode
c0120240 normalmap
c0120340 shiftmap
c0120440 ctlmap
c0120540 charcode
c01014e1 kbd_proc_data
c0123668 shift.1587
c010166a kbd_intr
c0101683 kbd_init
00000000 picirq.c
c0120550 irq_mask
c012366c did_init
c0101786 pic_setmask
00000000 intr.c
00000000 trap.c
c0101980 print_ticks
c0123680 idt
c0120560 idt_pd
c0101bb7 trapname
c010a800 excnames.1492
c0120580 IA32flags
c0101e76 trap_dispatch
00000000 pmm.c
c0102bd7 page2ppn
c0102bf1 page2pa
c0102c07 pa2page
c0102c56 page2kva
c0102caa pte2page
c0102ce8 pde2page
c0102d00 page_ref
c0102d0a set_page_ref
c0102d18 page_ref_inc
c0102d2f page_ref_dec
c0102d46 __intr_save
c0102d70 __intr_restore
c0123ea0 ts
c0120a00 gdt
c0120a30 gdt_pd
c0102d84 lgdt
c0102dcc gdt_init
c0102eba init_pmm_manager
c0102ef2 init_memmap
c0102fb8 page_init
c0103384 boot_map_segment
c010348c boot_alloc_page
c0103948 check_alloc_page
c010396b check_pgdir
c010400b check_boot_pgdir
c010377f page_remove_pte
c0104399 perm2str
c0123f08 str.1769
c01043df get_pgtable_items
00000000 default_pmm.c
c0104608 page2ppn
c0104622 page2pa
c0104638 page_ref
c0104642 set_page_ref
c0104650 default_init
c0104683 default_init_memmap
c01047d9 default_alloc_pages
c0104966 default_free_pages
c0104c7f default_nr_free_pages
c0104c8d basic_check
c01051cf default_check
00000000 buddy_pmm.c
c0105861 page2ppn
c010587b page2pa
c0105891 page_ref
c010589b set_page_ref
c0123f0c buddy_physical_size
c0123f10 buddy_virtual_size
c0123f14 buddy_segment_size
c0123f18 buddy_alloc_size
c0123f1c buddy_segment
c0123f20 buddy_physical
c0123f24 buddy_alloc
c01058a9 buddy_init_size
c0105db2 buddy_init_segment
c01065b8 buddy_init
c01065eb buddy_init_memmap
c01066da buddy_alloc_pages
c010787a buddy_free_pages
c010871f buddy_nr_free_pages
c010872d macro_check
c010887f size_check
c01089cb segment_check
c0108ed9 alloc_check
c0109513 default_check
00000000 string.c
00000000 printfmt.c
c010b6f8 error_string
c0109a0d printnum
c0109b11 getuint
c0109b64 getint
c0109fc0 sprintputch
c0102b0d vector242
c0102564 vector119
c010098d print_kerninfo
c0102444 vector87
c010243b vector86
c0102b79 vector251
c0109592 strcpy
c0102468 vector91
c010225e vector33
c010274d vector162
c01029b1 vector213
c0102501 vector108
c01022b8 vector43
c0100000 kern_entry
c0100dd2 mon_backtrace
c0102771 vector165
c0102861 vector185
c010b678 buddy_pmm_manager
c0102540 vector115
c010257f vector122
c010382a page_insert
c0102705 vector156
c0102b31 vector245
c0102891 vector189
c0102182 vector7
c010235a vector61
c010220d vector24
c010251c vector111
c0102915 vector200
c0102390 vector67
c010262d vector138
c01023cf vector74
c01098b9 memmove
c0102336 vector57
c0109ffa snprintf
c0101c05 print_trapframe
c01029bd vector214
c0109be2 vprintfmt
c01024b0 vector99
c0103722 get_page
c0102bb5 __alltraps
c0101713 cons_getc
c0102651 vector141
c0100503 is_kernel_panic
c01027c5 vector172
c0100adf print_stackframe
c0102b01 vector241
c0102b91 vector253
c010215e vector3
c0102155 vector2
c0102a59 vector227
c010298d vector210
c0102a35 vector224
c01022a6 vector41
c01002ca cprintf
c01021f2 vector21
c0102801 vector177
c010255b vector118
c01023ab vector70
c01023a2 vector69
c0102ad1 vector237
c0102375 vector64
c0102228 vector27
c01025e5 vector132
c010286d vector186
c01029e1 vector217
c0109960 memcpy
c010214c vector1
c010280d vector178
c010228b vector38
c0102add vector238
c010037d readline
c01025f1 vector133
c01023c6 vector73
c0102675 vector144
c010a8cc vpd
c0100036 kern_init
c0102b9d vector254
c01024c2 vector101
c0102999 vector211
c01027dd vector174
c0102b19 vector243
c01025b5 vector128
c010240e vector81
c0102f52 free_pages
c01021b0 vector13
c010a032 vsnprintf
c0102300 vector51
c01021c7 vector16
c0123000 edata
c01016a1 cons_init
c0123f2c pmm_manager
c0102af5 vector240
c010231b vector54
c01021e0 vector19
c011a590 __STAB_END__
c0102471 vector92
c0102b25 vector244
c0102dba load_esp0
c0102645 vector140
c01022ca vector45
c01023fc vector79
c0102a71 vector229
c010271d vector158
c01017e5 pic_enable
c0102294 vector39
c0102795 vector168
c0102270 vector35
c010252e vector113
c011a591 __STABSTR_BEGIN__
c010259a vector125
c0100436 __panic
c01029d5 vector216
c010236c vector63
c010221f vector26
c01014bf serial_intr
c01028c1 vector193
c01028e5 vector196
c0100106 grade_backtrace0
c0102981 vector209
c0102167 vector4
c01027ad vector170
c0102615 vector136
c010219b vector10
c010295d vector206
c0102ba9 vector255
c0102831 vector181
c0102348 vector59
c0100125 grade_backtrace
c0102432 vector85
c0102429 vector84
c0102849 vector183
c0102729 vector159
c01029a5 vector212
c01022dc vector47
c010971c strtol
c0102a65 vector228
c01022af vector42
c0102537 vector114
c010955f strnlen
c01027e9 vector175
c0102669 vector143
c01025cd vector130
c010b29c default_pmm_manager
c0102b3d vector246
c0102192 vector9
c010265d vector142
c01024b9 vector100
c0102921 vector201
c01019c6 idt_init
c0100a23 print_debuginfo
c0102351 vector60
c0102204 vector23
c0102ac5 vector236
c0123e80 npage
c0102a89 vector231
c0102387 vector66
c010223a vector29
c0104495 print_pgdir
c0102609 vector135
c0100cf9 kmonitor
c01023ea vector77
c0102825 vector180
c0100de8 clock_init
c0102975 vector208
c01024a7 vector98
c010249e vector97
c0102f89 nr_free_pages
c01027f5 vector176
c01028cd vector194
c0102255 vector32
c0123f30 boot_cr3
c0123f44 end
c0102909 vector199
c01025d9 vector131
c0102b85 vector252
c0102143 vector0
c01096ea strfind
c01016d2 cons_putc
c010a09a etext
c0102681 vector145
c01024f8 vector107
c01209e0 boot_pgdir
c010229d vector40
c0101968 intr_enable
c01024cb vector102
c010232d vector56
c0102399 vector68
c0102179 vector6
c01025c1 vector129
c01028f1 vector197
c01026d5 vector152
c01205e0 __vectors
c0102a7d vector230
c010965d strncmp
c01035be get_pte
c0102282 vector37
c0102951 vector205
c0102741 vector161
c01095d5 strncpy
c01023b4 vector71
c0102735 vector160
c01029c9 vector215
c0102711 vector157
c0101974 intr_disable
c0101dba print_regs
c0102525 vector112
c01000ab grade_backtrace2
c010283d vector182
c01021a9 vector12
c01099b3 memcmp
c010250a vector109
c01021e9 vector20
c0102312 vector53
c01021d7 vector18
c010248c vector95
c0102a4d vector226
c01022ee vector49
c01022c1 vector44
c01023f3 vector78
c01027d1 vector173
c0102552 vector117
c0101bec trap_in_kernel
c0102417 vector82
c0102a1d vector222
c010218b vector8
c01026b1 vector149
c01002f4 cputchar
c0109876 memset
c0102a95 vector232
c01024ef vector106
c0102a05 vector220
c010245f vector90
c0102759 vector163
c0102aad vector234
c0102363 vector62
c0102216 vector25
c01028fd vector198
c010256d vector120
c010035f getchar
c01037e1 page_remove
c01022f7 vector50
c01021be vector15
c0109baf printfmt
c01026c9 vector151
c0102420 vector83
c0102456 vector89
c010244d vector88
c010212b trap
c0102819 vector179
c0102267 vector34
c011d3ca __STABSTR_END__
c01022d3 vector46
c0109610 strcmp
c01025fd vector134
c0102a29 vector223
c01029ed vector218
c0100663 debuginfo_eip
c010181c pic_init
c0102a41 vector225
c0102879 vector187
c01034d4 pmm_init
c0102243 vector30
c01025ac vector127
c0123f28 ticks
c01028b5 vector192
c010277d vector166
c01023e1 vector76
c01023d8 vector75
c01028d9 vector195
c01026bd vector150
c010233f vector58
c0102b55 vector248
c0102588 vector123
c0102495 vector96
c010224c vector31
c0102939 vector203
c0102f16 alloc_pages
c0102639 vector139
c01026e1 vector153
c0102765 vector164
c0102576 vector121
c0102170 vector5
c0102789 vector167
c01026f9 vector155
c0102b61 vector249
c010a8c8 vpt
c0102b6d vector250
c0102591 vector124
c0102513 vector110
c0102945 vector204
c0102bcc __trapret
c0100293 vcprintf
c0102621 vector137
c01004b8 __warn
c0102b49 vector247
c01021fb vector22
c010292d vector202
c01023bd vector72
c0102324 vector55
c010030c cputs
c0120000 bootstacktop
c01025a3 vector126
c010237e vector65
c0102231 vector28
c01027a1 vector169
c0102aa1 vector233
c0102699 vector147
c011e000 bootstack
c0121000 __boot_pgdir
c01024dd vector104
c0123f38 free_area
c0102549 vector116
c010b890 __STAB_BEGIN__
c0102309 vector52
c01021d0 vector17
c0102855 vector184
c0109534 strlen
c0102969 vector207
c010289d vector190
c0102ae9 vector239
c0102483 vector94
c010247a vector93
c0102885 vector188
c01096b4 strchr
c01022e5 vector48
c01000d4 grade_backtrace1
c01029f9 vector219
c01026a5 vector148
c0102a11 vector221
c0102405 vector80
c01027b9 vector171
c01026ed vector154
c0102279 vector36
c0102ab9 vector235
c01024e6 vector105
c0100dbc mon_kerninfo
c0123f34 pages
c010268d vector146
c01028a9 vector191
c01024d4 vector103
c0100d5d mon_help
c01021a2 vector11
c01038e7 tlb_invalidate
c01021b7 vector14
