c0100000 .text
c0105c60 .rodata
c0106fa0 .stab
c01138e9 .stabstr
c0117000 .data
c011a000 .data.pgdir
c011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011b000 __boot_pt1
00000400 i
00000000 init.c
c010012b lab1_print_cur_status
c011c000 round.1457
c01001ec lab1_switch_to_user
c01001f6 lab1_switch_to_kernel
c0100200 lab1_switch_test
00000000 stdio.c
c0100246 cputch
00000000 readline.c
c011c020 buf
00000000 panic.c
c011c420 is_panic
00000000 kdebug.c
c01004f6 stab_binsearch
c0100a96 read_eip
00000000 kmonitor.c
c0119000 commands
c0100b74 parse
c0100c30 runcmd
00000000 clock.c
00000000 console.c
c0100e50 __intr_save
c0100e7a __intr_restore
c0100e8e delay
c011c440 crt_buf
c011c444 crt_pos
c011c446 addr_6845
c0100edb cga_init
c011c448 serial_exists
c0100fc8 serial_init
c01010b8 lpt_putc_sub
c0101139 lpt_putc
c0101174 cga_putc
c010135f serial_putc_sub
c01013be serial_putc
c011c460 cons
c01013f9 cons_intr
c010144a serial_proc_data
c0119040 shiftcode
c0119140 togglecode
c0119240 normalmap
c0119340 shiftmap
c0119440 ctlmap
c0119540 charcode
c01014cb kbd_proc_data
c011c668 shift.1587
c010165d kbd_intr
c010167a kbd_init
00000000 picirq.c
c0119550 irq_mask
c011c66c did_init
c0101791 pic_setmask
00000000 intr.c
00000000 trap.c
c0101988 print_ticks
c011c680 idt
c0119560 idt_pd
c0101ac0 trapname
c0106340 excnames.1492
c0119580 IA32flags
c0101db0 trap_dispatch
00000000 pmm.c
c0102984 page2ppn
c010299e page2pa
c01029b1 pa2page
c01029f8 page2kva
c0102a3d pte2page
c0102a77 pde2page
c0102a93 page_ref
c0102a9d set_page_ref
c0102aab page_ref_inc
c0102ac2 page_ref_dec
c0102ad9 __intr_save
c0102b03 __intr_restore
c011cea0 ts
c0119a00 gdt
c0119a30 gdt_pd
c0102b17 lgdt
c0102b5f gdt_init
c0102c56 init_pmm_manager
c0102c8f init_memmap
c0102d5f page_init
c0103100 boot_map_segment
c01031ee boot_alloc_page
c0103628 check_alloc_page
c010364f check_pgdir
c0103bb9 check_boot_pgdir
c0103474 page_remove_pte
c0103eb6 perm2str
c011cf08 str.1768
c0103f08 get_pgtable_items
00000000 default_pmm.c
c0104114 page2ppn
c010412e page2pa
c0104141 page_ref
c010414b set_page_ref
c0104159 default_init
c010418c default_init_memmap
c01042c3 default_alloc_pages
c0104442 default_free_pages
c010475b default_nr_free_pages
c0104769 basic_check
c0104be1 default_check
00000000 string.c
00000000 printfmt.c
c0106e08 error_string
c0105638 printnum
c0105728 getuint
c010577b getint
c0105b9b sprintputch
c01028ba vector242
c0102311 vector119
c0100957 print_kerninfo
c01021f1 vector87
c01021e8 vector86
c0102926 vector251
c01051ac strcpy
c0102215 vector91
c010200b vector33
c01024fa vector162
c010275e vector213
c01022ae vector108
c0102065 vector43
c0100000 kern_entry
c0100dca mon_backtrace
c010251e vector165
c010260e vector185
c01022ed vector115
c010232c vector122
c0103516 page_insert
c01024b2 vector156
c01028de vector245
c010263e vector189
c0101f31 vector7
c0102107 vector61
c0101fba vector24
c01022c9 vector111
c01026c2 vector200
c010213d vector67
c01023da vector138
c010217c vector74
c01054e2 memmove
c01020e3 vector57
c0105bd5 snprintf
c0101b0f print_trapframe
c010276a vector214
c01057ee vprintfmt
c010225d vector99
c010341a get_page
c0102962 __alltraps
c010171b cons_getc
c01023fe vector141
c01004e8 is_kernel_panic
c0102572 vector172
c0100aab print_stackframe
c01028ae vector241
c010293e vector253
c0101f0d vector3
c0101f04 vector2
c0102806 vector227
c010273a vector210
c01027e2 vector224
c0102053 vector41
c010029b cprintf
c0101f9f vector21
c01025ae vector177
c0102308 vector118
c0102158 vector70
c010214f vector69
c010287e vector237
c0102122 vector64
c0101fd5 vector27
c0102392 vector132
c010261a vector186
c010278e vector217
c0105589 memcpy
c0101efb vector1
c01025ba vector178
c0102038 vector38
c010288a vector238
c0100350 readline
c010239e vector133
c0102173 vector73
c0102422 vector144
c010640c vpd
c0100036 kern_init
c010294a vector254
c010226f vector101
c0102746 vector211
c010258a vector174
c01028c6 vector243
c0102362 vector128
c01021bb vector81
c0102cf4 free_pages
c0101f5d vector13
c0105c02 vsnprintf
c01020ad vector51
c0101f74 vector16
c011c000 edata
c0101699 cons_init
c011cf10 pmm_manager
c01028a2 vector240
c01020c8 vector54
c0101f8d vector19
c01138e8 __STAB_END__
c010221e vector92
c01028d2 vector244
c0102b4d load_esp0
c01023f2 vector140
c0102077 vector45
c01021a9 vector79
c010281e vector229
c01024ca vector158
c01017f0 pic_enable
c0102041 vector39
c0102542 vector168
c010201d vector35
c01022db vector113
c01138e9 __STABSTR_BEGIN__
c0102347 vector125
c0100416 __panic
c0102782 vector216
c0102119 vector63
c0101fcc vector26
c01014a5 serial_intr
c010266e vector193
c0102692 vector196
c01000e8 grade_backtrace0
c010272e vector209
c0101f16 vector4
c010255a vector170
c01023c2 vector136
c0101f48 vector10
c010270a vector206
c0102956 vector255
c01025de vector181
c01020f5 vector59
c0100106 grade_backtrace
c01021df vector85
c01021d6 vector84
c01025f6 vector183
c01024d6 vector159
c0102752 vector212
c0102089 vector47
c010533e strtol
c0102812 vector228
c010205c vector42
c01022e4 vector114
c0105178 strnlen
c0102596 vector175
c0102416 vector143
c010237a vector130
c0106d88 default_pmm_manager
c01028ea vector246
c0101f41 vector9
c010240a vector142
c0102266 vector100
c01026ce vector201
c01019c8 idt_init
c01009f6 print_debuginfo
c01020fe vector60
c0101fb1 vector23
c0102872 vector236
c011ce80 npage
c0102836 vector231
c0102134 vector66
c0101fe7 vector29
c0103fc0 print_pgdir
c01023b6 vector135
c0100ce4 kmonitor
c0102197 vector77
c01025d2 vector180
c0100de0 clock_init
c0102722 vector208
c0102254 vector98
c010224b vector97
c0102d2d nr_free_pages
c01025a2 vector176
c010267a vector194
c0102002 vector32
c011cf14 boot_cr3
c011cf28 end
c01026b6 vector199
c0102386 vector131
c0102932 vector252
c0101ef2 vector0
c010530b strfind
c01016ce cons_putc
c0105c60 etext
c010242e vector145
c01022a5 vector107
c01199e0 boot_pgdir
c010204a vector40
c0101970 intr_enable
c0102278 vector102
c01020da vector56
c0102146 vector68
c0101f28 vector6
c010236e vector129
c010269e vector197
c0102482 vector152
c01195e0 __vectors
c010282a vector230
c010527a strncmp
c01032f9 get_pte
c010202f vector37
c01026fe vector205
c01024ee vector161
c01051ef strncpy
c0102161 vector71
c01024e2 vector160
c0102776 vector215
c01024be vector157
c010197c intr_disable
c0101cec print_regs
c01022d2 vector112
c01000a1 grade_backtrace2
c01025ea vector182
c0101f56 vector12
c01055dc memcmp
c01022b7 vector109
c0101f96 vector20
c01020bf vector53
c0101f84 vector18
c0102239 vector95
c01027fa vector226
c010209b vector49
c010206e vector44
c01021a0 vector78
c010257e vector173
c01022ff vector117
c0101af5 trap_in_kernel
c01021c4 vector82
c01027ca vector222
c0101f3a vector8
c010245e vector149
c01002c5 cputchar
c010549f memset
c0102842 vector232
c010229c vector106
c01027b2 vector220
c010220c vector90
c0102506 vector163
c010285a vector234
c0102110 vector62
c0101fc3 vector25
c01026aa vector198
c010231a vector120
c0100332 getchar
c01034d9 page_remove
c01020a4 vector50
c0101f6b vector15
c01057c6 printfmt
c0102476 vector151
c01021cd vector83
c0102203 vector89
c01021fa vector88
c0101ed7 trap
c01025c6 vector179
c0102014 vector34
c0116402 __STABSTR_END__
c0102080 vector46
c010522d strcmp
c01023aa vector134
c01027d6 vector223
c010279a vector218
c0100651 debuginfo_eip
c0101821 pic_init
c01027ee vector225
c0102626 vector187
c0103235 pmm_init
c0101ff0 vector30
c0102359 vector127
c011cf0c ticks
c0102662 vector192
c010252a vector166
c010218e vector76
c0102185 vector75
c0102686 vector195
c010246a vector150
c01020ec vector58
c0102902 vector248
c0102335 vector123
c0102242 vector96
c0101ff9 vector31
c01026e6 vector203
c0102cb2 alloc_pages
c01023e6 vector139
c010248e vector153
c0102512 vector164
c0102323 vector121
c0101f1f vector5
c0102536 vector167
c01024a6 vector155
c010290e vector249
c0106408 vpt
c010291a vector250
c010233e vector124
c01022c0 vector110
c01026f2 vector204
c0102979 __trapret
c010026e vcprintf
c01023ce vector137
c010049d __warn
c01028f6 vector247
c0101fa8 vector22
c01026da vector202
c010216a vector72
c01020d1 vector55
c01002e0 cputs
c0119000 bootstacktop
c0102350 vector126
c010212b vector65
c0101fde vector28
c010254e vector169
c010284e vector233
c0102446 vector147
c0117000 bootstack
c011a000 __boot_pgdir
c010228a vector104
c011cf1c free_area
c01022f6 vector116
c0106fa0 __STAB_BEGIN__
c01020b6 vector52
c0101f7d vector17
c0102602 vector184
c010514c strlen
c0102716 vector207
c010264a vector190
c0102896 vector239
c0102230 vector94
c0102227 vector93
c0102632 vector188
c01052d4 strchr
c0102092 vector48
c01000bf grade_backtrace1
c01027a6 vector219
c0102452 vector148
c01027be vector221
c01021b2 vector80
c0102566 vector171
c010249a vector154
c0102026 vector36
c0102866 vector235
c0102293 vector105
c0100db4 mon_kerninfo
c011cf18 pages
c010243a vector146
c0102656 vector191
c0102281 vector103
c0100d56 mon_help
c0101f4f vector11
c01035d3 tlb_invalidate
c0101f64 vector14
